/* JS */ gapi.loaded_1(function(_){var window=this;
_.WG=function(a){_.uu.call(this,a.$);this.Rh=a;this.Rt=null};_.z(_.WG,_.wu);_.WG.prototype.open=function(){this.Da.targetPos=this.Da.targetPos||"top-start";this.Da.anchorPos=this.Da.anchorPos||"bottom-start";var a=this.Rg(),b=this.$.Gb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Rh.open()};_.WG.prototype.open=_.WG.prototype.open;
_.WG.prototype.Xd=function(){if(this.Da.closeClickDetection){var a=this,b=function(b){_.zu(a.$.Gb(),b)||(a.$.close(),a.Rt=null)};window.document.OY?(window.document.OY("click",b),this.Rt=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Rt=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Gb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Rg();d&&_.Eu(c,
this.Da.targetPos,d,this.Da.anchorPos,{x:this.Da.leftOffset||0,y:this.Da.topOffset||0});c.style.visibility="visible"};_.WG.prototype.onready=_.WG.prototype.Xd;_.WG.prototype.close=function(){this.Rh.close();this.Rt&&this.Rt()};_.WG.prototype.close=_.WG.prototype.close;
_.XG=function(a){_.uu.call(this,a)};_.z(_.XG,_.wu);var YG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XG.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Au(this)};this.Da.width&&(b.width=this.Da.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.XG.prototype.open=function(a){this.$.Df("updateContainer",(0,_.B)(this.yl,this));this.create(a);this.$.Vg(this.Pa);this.$.xg(this.Pa)};_.XG.prototype.open=_.XG.prototype.open;_.XG.prototype.Xd=function(){var a=ZG(this);if(a){var b=window.document.getElementById(this.$.Ca());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.XG.prototype.onready=_.XG.prototype.Xd;
_.XG.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.XG.prototype.close=_.XG.prototype.close;_.XG.prototype.yl=function(a,b,c){var d=this.$.Gb();d&&(a?(this.tf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){$G(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",$G(d,!1),d.style.opacity=0))};var $G=function(a,b){for(var c=0;c<YG.length;c++)a.style[YG[c]]=b?"opacity .13s linear":""};
_.XG.prototype.tf=function(a,b){var c=this.$.Ud();a+=10;b+=10;if(_.P.Va&&(c&&(c=_.Nt(c.Gb(),window),a+=c.x,b+=c.y),c=ZG(this))){var d=_.lt(window),e=_.nt(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.tu()-c.height))))}c=this.$.Gb();c.style.left=a+"px";c.style.top=b+"px"}; var ZG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ra())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.aH=function(a){_.uu.call(this,a)};_.z(_.aH,_.wu);_.aH.prototype.pA=null;_.aH.prototype.$G=null;_.aH.prototype.Hn=null;var bH={end:"start",left:"right",right:"left",start:"end"},cH={top:"bottom",bottom:"top"};_.aH.prototype.open=function(){var a=window.document.createElement("div");_.S(a,{top:"-10000px",position:"absolute",zIndex:_.Au(this)});this.Rg().parentNode.appendChild(a);this.$.xg(a);this.$.Vg(a)};_.aH.prototype.open=_.aH.prototype.open;
_.aH.prototype.Xd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Gb();b.style.lineHeight=0;var c=this.Rg(),d=this.Da.targetPos||"top-start",e=this.Da.anchorPos||"bottom-start",f=this.Da.leftOffset||0,h=this.Da.topOffset||0;_.Eu(b,d,c,e,{x:f,y:h});var k=_.lt(window),l=_.nt(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=dH(d,m,k);e=dH(e,m,k);_.Eu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.pA=_.N(window.document,"mouseover",(0,_.B)(function(b){b.target===a&&this.Hn&&(window.clearTimeout(this.Hn),this.Hn=null)},this));this.$G=_.N(window.document,"mouseout",(0,_.B)(function(b){b.target===a&&(this.Hn=window.setTimeout((0,_.B)(this.$.close,this.$),1E3))},this))};_.aH.prototype.onready=_.aH.prototype.Xd;
var dH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&bH[a[d]]&&(a[d]=bH[a[d]]),c&&cH[a[d]]&&(a[d]=cH[a[d]]);return a.join("-")};_.aH.prototype.close=function(){this.pA&&(_.Sg(this.pA),_.Sg(this.$G),this.$G=this.pA=null);this.Hn&&(window.clearTimeout(this.Hn),this.Hn=null);_.aH.R.close.call(this)};_.aH.prototype.close=_.aH.prototype.close;

_.P.Gc("hover",function(a){return new _.XG(a)});_.P.Gc("hover-menu",function(a){return new _.aH(a)});_.P.Ua("float")||_.P.Gc("float",function(a){a=new _.XG(a);return a=new _.WG(a)});
});
// Google Inc.
